<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>手风琴效果</title>
<style>
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        width: max-content;
    }
    li {
        position: relative;
        float: left;
        width: 100px;
        /* width: 250px; */
        height: 100px;
        border: 1px red solid;
        overflow: hidden;
        transition: all 1s ease;
    }

    li>div{
        height: 100px;
        width: 250px;
        box-sizing: border-box;
        border: springgreen 1px solid;
        transition: all 1s ease;
    }
    li>.sm {
        position: absolute;
        top:0px;
        left: 0px;
        width: 100px;
        background-color: springgreen;
    }
    li>.big::after{
        position: absolute;
        right: 0;
        content: 'ABCDEFG';
        font-size: 50px;
        line-height: 100px;
    }
    li:first-child {
        width: 250px;
    }
    li:first-child .big{
        /* display: block; */
        opacity: 1;
    }
    li:first-child .sm{
        /* display: none; */
        opacity: 0;
    }
</style>
</head>
<body>
     <ul>
         <li><div class="big"></div><div class="sm"></div></li>
         <li><div class="big"></div><div class="sm"></div></li>
         <li><div class="big"></div><div class="sm"></div></li>
         <li><div class="big"></div><div class="sm"></div></li>
         <li><div class="big"></div><div class="sm"></div></li>
     </ul>
     <script>
         document.addEventListener('DOMContentLoaded',function(){
            var lili = document.querySelectorAll('li');
            for(var i =0;i<lili.length; i++){
                lili[i].addEventListener('mouseover',function(){
                    for(var k=0;k< this.parentNode.children.length;k++){
                        this.parentNode.children[k].style.width = '100px';
                        this.parentNode.children[k].children[0].style.opacity = 0;
                        this.parentNode.children[k].children[1].style.opacity = 1;                        
                        // this.parentNode.children[k].children[0].style.display = 'none';
                        // this.parentNode.children[k].children[1].style.display = 'block';
                    }
                    this.style.width = '250px';
                    this.children[1].style.opacity = 0;
                    this.children[0].style.opacity = 1;
                })
            }
         })
     </script>
</body>
</html>